# taboo2

./: .gitignore  NOTICE  README.md  pom.xml
.openshift/: README.md  settings.xml
.openshift/action_hooks/: build  start  stop
src/main/java/com/sothawo/taboo2/: AbstractBookmarkRepository.java  AlreadyExistsException.java  Bookmark.java  BookmarkBuilder.java  BookmarkRepository.java  BookmarkRepositoryConfig.java  InMemoryRepository.java  NotFoundException.java  SecurityConfig.java  Taboo2Application.java  Taboo2Configuration.java  Taboo2Service.java  Taboo2UserService.java  TabooException.java
src/main/java/com/sothawo/taboo2/repository/: AbstractBookmarkRepository.java  BookmarkRepository.java  BookmarkRepositoryConfig.java  BookmarkRepositoryFactory.java  InMemoryRepository.java  package-info.java
src/main/java/com/sothawo/taboo2/repository/h2/: BookmarkEntity.java  DBManager.java  H2Repository.java  TagEntity.java
src/main/java/com/sothawo/taboo2/repository/jpa/: BookmarkEntity.java  DBManager.java  EntityManagerAutoCloseable.java  EntityManagerFactoryAutoCloseable.java  H2Repository.java  TagEntity.java
src/main/resources/: application-openshift.properties  application.properties  logback.xml
src/main/resources/db/: db-changelog.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: taboo.css
src/main/resources/static/script/: TabooSet.js
src/main/resources/static/script/app/: app.js
src/test/java/com/sothawo/taboo2/: BookmarkConverter.java  BookmarkTest.java  RepositoryTest.java  Taboo2ApplicationTests.java  Taboo2ServiceTest.java  Taboo2ServiceTests.java
src/test/java/com/sothawo/taboo2/repository/: RepositoryTest.java
src/test/resources/: application-test.properties  logback.xml  users.txt
