# info property that is overriden in profile properties file
info.text=standard profile

logging.path=target/log
logging.file=target/log/taboo2.log

# require-ssl is needed here, because we use it programmatically in the SecurityConfig class
security.require-ssl=false
security.basic.enabled=false

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

