# info property that is overriden in profile properties file
info.text=openshift profile

# set server address and port to OpenShift values
server.port=${OPENSHIFT_DIY_PORT}
server.address=${OPENSHIFT_DIY_IP}

logging.path=${OPENSHIFT_DIY_LOG_DIR}
logging.file=${OPENSHIFT_DIY_LOG_DIR}/taboo2.log

# require-ssl is not needed here, because we do it programmatically in the SecurityConfig class
#security.require-ssl=true
security.basic.enabled=false

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
