# info property that is overriden in profile properties file
taboo2.info=openshift profile
taboo2.users=${OPENSHIFT_DATA_DIR}/users.txt

# set server address and port to OpenShift values
server.port=${OPENSHIFT_DIY_PORT}
server.address=${OPENSHIFT_DIY_IP}

logging.path=${OPENSHIFT_DIY_LOG_DIR}
logging.file=${OPENSHIFT_DIY_LOG_DIR}/taboo2.log

# require-ssl is needed here, because we use it programmatically in the SecurityConfig class
security.require-ssl=true
security.basic.enabled=false

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
