# info property that is overriden in profile properties file
info.text=openshift profile

# set server address and port to OpenShift values
server.port=${OPENSHIFT_DIY_PORT}
server.address=${OPENSHIFT_DIY_IP}

logging.path=${OPENSHIFT_DIY_LOG_DIR}
logging.file=${OPENSHIFT_DIY_LOG_DIR}/taboo2.log
