#
# taboo2 configuration

# info property that is overriden in profile properties file and logged on startup
taboo2.info=standard profile
taboo2.version=${project.version}

# location of the file with user names, hashed passwords and roles
taboo2.users=src/test/resources/users.txt

# set server address and port
#server.port=8080
#server.address=0.0.0.0

# spring boot logging configuration
logging.path=target/log
logging.file=target/log/taboo2.log

# spring boot security flags and the corresponding tomcat flags
security.require-ssl=false
security.basic.enabled=false
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

# h2 database configuration
h2.jdbcUrl=jdbc:h2:/Users/peter/Databases/taboo2/bookmark-db
