#
# taboo2 configuration

# info property that is overriden in profile properties file and logged on startup
taboo2.info=openshift profile
taboo2.version=${project.version}

# location of the file with user names, hashed passwords and roles
taboo2.users=${OPENSHIFT_DATA_DIR}/openshift-users.txt

# set server address and port
server.port=${OPENSHIFT_DIY_PORT}
server.address=${OPENSHIFT_DIY_IP}

# spring boot logging configuration
logging.path=${OPENSHIFT_DIY_LOG_DIR}
logging.file=${OPENSHIFT_DIY_LOG_DIR}/taboo2.log

# spring boot security flags and the corresponding tomcat flags
security.require-ssl=true
security.basic.enabled=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

# h2 database configuration
h2.jdbcUrl=jdbc:h2:${OPENSHIFT_DATA_DIR}/taboo2/bookmark-db

